<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postButton"
        android:clickable="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_action_accept"
        android:layout_below="@+id/newPostEditText"
        android:layout_alignParentRight="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textCapSentences"
        android:ems="10"
        android:id="@+id/newPostEditText"
        android:padding="5dp"
        android:editable="true"
        android:enabled="true"
        android:lines="4"
        android:maxLines="4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="true"
        android:capitalize="words" />
</RelativeLayout>